This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/html-pdf?repeats=2
Document Length:        29966 bytes

Concurrency Level:      30
Time taken for tests:   31.176 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6012800 bytes
HTML transferred:       5993200 bytes
Requests per second:    6.42 [#/sec] (mean)
Time per request:       4676.348 [ms] (mean)
Time per request:       155.878 [ms] (mean, across all concurrent requests)
Transfer rate:          188.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   649 4457 992.6   4611    6732
Waiting:      648 4456 991.7   4611    6731
Total:        650 4458 992.8   4611    6732

Percentage of the requests served within a certain time (ms)
  50%   4611
  66%   4860
  75%   5036
  80%   5131
  90%   5541
  95%   5830
  98%   6302
  99%   6400
 100%   6732 (longest request)
