This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/html-pdf-node?type=withImage&repeats=2
Document Length:        163139 bytes

Concurrency Level:      30
Time taken for tests:   102.339 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      32647400 bytes
HTML transferred:       32627800 bytes
Requests per second:    1.95 [#/sec] (mean)
Time per request:       15350.897 [ms] (mean)
Time per request:       511.697 [ms] (mean, across all concurrent requests)
Transfer rate:          311.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      14
Processing:  2467 14471 3076.7  14546   23058
Waiting:     2466 14418 3050.6  14510   23043
Total:       2467 14473 3076.4  14547   23059

Percentage of the requests served within a certain time (ms)
  50%  14547
  66%  15379
  75%  15826
  80%  17165
  90%  17248
  95%  20296
  98%  21381
  99%  22873
 100%  23059 (longest request)
