This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/html-pdf-node?repeats=1
Document Length:        121537 bytes

Concurrency Level:      10
Time taken for tests:   39.028 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      12163500 bytes
HTML transferred:       12153700 bytes
Requests per second:    2.56 [#/sec] (mean)
Time per request:       3902.800 [ms] (mean)
Time per request:       390.280 [ms] (mean, across all concurrent requests)
Transfer rate:          304.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       4
Processing:  1827 3599 677.3   3506    6479
Waiting:     1826 3598 676.9   3506    6478
Total:       1827 3600 677.3   3507    6479
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   3507
  66%   3607
  75%   3731
  80%   3845
  90%   4126
  95%   5286
  98%   6097
  99%   6479
 100%   6479 (longest request)
