This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/html-pdf?repeats=11
Document Length:        70373 bytes

Concurrency Level:      30
Time taken for tests:   33.253 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      14094200 bytes
HTML transferred:       14074600 bytes
Requests per second:    6.01 [#/sec] (mean)
Time per request:       4988.005 [ms] (mean)
Time per request:       166.267 [ms] (mean, across all concurrent requests)
Transfer rate:          413.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:  1023 4685 1053.9   4847    6664
Waiting:     1022 4684 1053.3   4846    6663
Total:       1023 4686 1054.0   4847    6665

Percentage of the requests served within a certain time (ms)
  50%   4847
  66%   5183
  75%   5376
  80%   5459
  90%   5849
  95%   6066
  98%   6516
  99%   6538
 100%   6665 (longest request)
