This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/html-pdf?type=withImage&repeats=2
Document Length:        88683 bytes

Concurrency Level:      30
Time taken for tests:   35.615 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      17756200 bytes
HTML transferred:       17736600 bytes
Requests per second:    5.62 [#/sec] (mean)
Time per request:       5342.231 [ms] (mean)
Time per request:       178.074 [ms] (mean, across all concurrent requests)
Transfer rate:          486.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:   935 5071 942.2   5203    7158
Waiting:      934 5068 940.8   5203    7155
Total:        935 5071 942.3   5204    7158

Percentage of the requests served within a certain time (ms)
  50%   5204
  66%   5433
  75%   5655
  80%   5755
  90%   5984
  95%   6408
  98%   6515
  99%   6705
 100%   7158 (longest request)
