This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/puppeteer?repeats=2
Document Length:        77857 bytes

Concurrency Level:      30
Time taken for tests:   101.945 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      15591000 bytes
HTML transferred:       15571400 bytes
Requests per second:    1.96 [#/sec] (mean)
Time per request:       15291.717 [ms] (mean)
Time per request:       509.724 [ms] (mean, across all concurrent requests)
Transfer rate:          149.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  2901 14493 4097.7  14645   25085
Waiting:     2900 14490 4098.4  14643   25085
Total:       2901 14494 4097.9  14645   25087

Percentage of the requests served within a certain time (ms)
  50%  14645
  66%  15982
  75%  17608
  80%  18137
  90%  19433
  95%  21236
  98%  23042
  99%  23298
 100%  25087 (longest request)
