This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/puppeteer?type=withImage&repeats=2
Document Length:        154316 bytes

Concurrency Level:      30
Time taken for tests:   111.881 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      30882800 bytes
HTML transferred:       30863200 bytes
Requests per second:    1.79 [#/sec] (mean)
Time per request:       16782.143 [ms] (mean)
Time per request:       559.405 [ms] (mean, across all concurrent requests)
Transfer rate:          269.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:  3055 15966 4441.0  16589   24418
Waiting:     3054 15962 4439.4  16588   24412
Total:       3055 15966 4441.2  16589   24419

Percentage of the requests served within a certain time (ms)
  50%  16589
  66%  18963
  75%  19694
  80%  19963
  90%  20804
  95%  21538
  98%  21677
  99%  23977
 100%  24419 (longest request)
