This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/puppeteer-shared-browser?type=withImage&repeats=2
Document Length:        154316 bytes

Concurrency Level:      30
Time taken for tests:   10.722 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      30882800 bytes
HTML transferred:       30863200 bytes
Requests per second:    18.65 [#/sec] (mean)
Time per request:       1608.317 [ms] (mean)
Time per request:       53.611 [ms] (mean, across all concurrent requests)
Transfer rate:          2812.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1       6
Processing:   128 1546 310.4   1553    2263
Waiting:      127 1537 307.7   1544    2263
Total:        128 1547 310.6   1554    2265

Percentage of the requests served within a certain time (ms)
  50%   1554
  66%   1673
  75%   1779
  80%   1826
  90%   1918
  95%   1979
  98%   2167
  99%   2264
 100%   2265 (longest request)
