This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/puppeteer-shared-browser?repeats=10
Document Length:        100141 bytes

Concurrency Level:      10
Time taken for tests:   4.937 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10023900 bytes
HTML transferred:       10014100 bytes
Requests per second:    20.26 [#/sec] (mean)
Time per request:       493.686 [ms] (mean)
Time per request:       49.369 [ms] (mean, across all concurrent requests)
Transfer rate:          1982.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       6
Processing:   115  475  89.8    500     615
Waiting:      114  473  89.4    498     614
Total:        115  476  89.7    501     616
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    501
  66%    521
  75%    538
  80%    545
  90%    564
  95%    584
  98%    610
  99%    616
 100%    616 (longest request)
