This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pdf/puppeteer-shared-browser?type=withImage&repeats=1
Document Length:        113165 bytes

Concurrency Level:      10
Time taken for tests:   4.600 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11326300 bytes
HTML transferred:       11316500 bytes
Requests per second:    21.74 [#/sec] (mean)
Time per request:       460.000 [ms] (mean)
Time per request:       46.000 [ms] (mean, across all concurrent requests)
Transfer rate:          2404.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   103  443  82.0    463     588
Waiting:      102  442  81.8    463     587
Total:        103  443  81.8    463     588

Percentage of the requests served within a certain time (ms)
  50%    463
  66%    480
  75%    491
  80%    506
  90%    535
  95%    547
  98%    559
  99%    588
 100%    588 (longest request)
